# pojo2json

./: build.gradle
src/main/java/ink/organics/pojo2json/: POJO2JSONAction.java  POJO2JSONToolWindowFactory.java
src/main/java/ink/organics/pojo2json/parser/type/: BooleanType.java
